wkspace.dir=${basedir}${file.separator}..${file.separator}..
common.dir=${wkspace.dir}${file.separator}common
dist.dir=${basedir}${file.separator}dist
build.dir=${basedir}${file.separator}build
lib.dir=${basedir}${file.separator}lib
