projects.dir=${basedir}${file.separator}..
wkspace.dir=${projects.dir}${file.separator}..
common.dir=${wkspace.dir}${file.separator}common
testng = true
junit.logback=com/opengamma/util/test/warn-logback.xml
