projects.dir=${basedir}${file.separator}..
wkspace.dir=${projects.dir}${file.separator}..
common.dir=${wkspace.dir}${file.separator}common
testng = true
junit.logback=com/opengamma/util/warn-logback.xml

src.dir = ${basedir}/src/main/java
tests.src.dir = ${basedir}/src/test/java

build.dir = ${basedir}/build
tests.classes.dir = ${build.dir}/test-classes
tests.junit.dir = ${build.dir}/test-reports
tests.dir = ${build.dir}/tests
