projects.dir = ${basedir}/projects
wkspace.dir = ${basedir}
common.dir = ${wkspace.dir}/common
install.dir = ${basedir}
install.name = OpenGamma
tests.junit.dir = ${basedir}/tests/output
javadoc-all.doctitle = OpenGamma Public API/SPI Summary
javadoc-all.windowtitle = OpenGamma Public API/SPI Summary
javadoc-all.header = <script type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\\\(","\\\\)"] ],processEscapes: true} });</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>
javadoc-all.bottom = <i>Copyright 2009-Present by OpenGamma Inc. and individual contributors</i><br/><i>Released under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License</a>, Version 2.0</i><br/><i>Additional documentation can be found at <a href="http://docs.opengamma.com">docs.opengamma.com</a>.</i><script type="text/javascript">var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-12092825-5']);_gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })(); </script>
fudge.proto.equals = false
fudge.proto.toString = true
fudge.proto.hashCode = false
