solution.dir=${basedir}
wkspace.dir=${solution.dir}${file.separator}..${file.separator}..
common.dir=${wkspace.dir}${file.separator}common
dist.dir=${solution.dir}${file.separator}dist
build.dir=${solution.dir}${file.separator}build
lib.dir=${solution.dir}${file.separator}lib
java.dir=${solution.dir}${file.separator}Client
tests.dir=${java.dir}${file.separator}tests
tests.junit.dir=${solution.dir}${file.separator}TestResults
src.dir=${java.dir}${file.separator}src
fudge.proto.equals=true
fudge.proto.hashCode=true
jar.file=${build.dir}${file.separator}client.jar
main.class.name=com.opengamma.language.connector.Main
testng=true
test.properties.dir=${build.dir}

ai.build.file=Installer${file.separator}setup.aip
ai.build.all=JVM32;JVM64;NoJVM32;NoJVM64

#cpp.disable.release=true
#cpp.disable.debug=true
#cpp.disable.x64=true
#cpp.disable.win32=true
cpp.test.dir=${tests.junit.dir}

cc.lib.default=log4cxx,apr-1,fudgec,pthread,stdc++,rt
