solution.dir=${basedir}
wkspace.dir=${solution.dir}/../..
common.dir=${wkspace.dir}/common
dist.dir=${solution.dir}/dist
build.dir=${solution.dir}/build
lib.dir=${solution.dir}/lib

# MSVC build using MSBuild from build-msvc.xml
#msvc.disable.Win32=true
#msvc.disable.x64=true
#msvc.disable.Debug=true
#msvc.disable.Release=true

# POSIX build using cpptask from build-posix.xml
cc.multithreaded=true
cc.warnings=diagnostic
cc.runtime=dynamic
cc.subsystem=console
cc.library.have_pthread=true
cc.libDefault=log4cxx,apr-1,fudgec,pthread,stdc++,rt
# Comment out cpptask.ok to ignore compile failures from a bad environment (e.g. libraries missing)
#cpptask.ok=true
