projects.dir = ${basedir}/..
wkspace.dir = ${projects.dir}/..
common.dir = ${wkspace.dir}/common
config.dir = ${basedir}/config
install.dir = ${basedir}/install
temp.dir = ${basedir}/temp
testng = true
tests.testng.threads = 1
junit.logback=com/opengamma/util/test/warn-logback.xml

javadocs.windowtitle = OpenGamma Master DB API
javadocs.doctitle = <![CDATA[<h1>OpenGamma Master DB API</h1>]]>
javadocs.footer = <![CDATA[<i>Copyright 2009-Present by OpenGamma Inc. and individual contributors</i><br/><i>Released under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License</a>, Version 2.0</i>]]>

dbscript.dir=${install.dir}/db/postgres

psql.path = /usr/bin/psql

fudge.proto.equals=true
fudge.proto.hashCode=true
