_.description=Fetches a yield curve snapshot from a market data snapshot
snapshot.description=The market data snapshot object to query
name.description=The name of the yield curve to fetch, omit to fetch a list of available curve names
