_.description=Updates a volatility cube snapshot within a market data snapshot object, returning the updated object
snapshot.description=The market data snapshot object to update
name.description=The name of the cube to add/remove/update
cube.description=The volatility cube snapshot, or NULL to remove the cube from the snapshot
