_.description=Updates a yield curve snapshot within a market data snapshot object, returning the updated object
snapshot.description=The market data snapshot object to update
name.description=The name of the yield curve to add/remove/update
yieldCurve.description=The yield curve snapshot, or NULL to remove the curve from the snapshot
