_.description=Updates a volatility surface snapshot within a market data snapshot object, returning the updated object
snapshot.description=The market data snapshot object to update
name.description=The name of the surface to add/remove/update
surface.description=The volatility surface snapshot, or NULL to remove the surface from the snapshot
