_.description=Writes a snapshot to the market data master database
snapshot.description=The snapshot object containing the data to write
identifier.description=The unique identifier of the snapshot to update, omit to write a new snapshot instance
master.description=The master database to write to, omit for the session default
