projects.dir = ${basedir}/..
wkspace.dir = ${projects.dir}/..
common.dir = ${wkspace.dir}/common
config.dir = ${basedir}/config
install.dir = ${basedir}/install
temp.dir = ${basedir}/temp
testng = true
#tests.testng.exludedgroups = "bbgSecurityLoaderTests, bbgSecurityFutureTests, bbgSubscriptionTests"
junit.logback=com/opengamma/util/test/warn-logback.xml

javadocs.windowtitle = OpenGamma Bloomberg API
javadocs.doctitle = <![CDATA[<h1>OpenGamma Bloomberg API</h1>]]>
javadocs.footer = <![CDATA[<i>Copyright 2009-Present by OpenGamma Inc. and individual contributors</i><br/><i>Commerical license terms apply</i>]]>

dbscript.dir=${install.dir}/db/hsqldb

dev.server.user = admin
dev.server.host = devsvr-lx-2
dev.server.dir = /opt/og
dev.server.startup.script = bbg-server.sh
