_.description=Creates a view calculation rate configuration item
maxDelta.description=Maximum time between delta calculation cycles in milliseconds
minDelta.description=Minimum time between delta calculation cycles in milliseconds
maxFull.description=Maximum time between full calculation cycles in milliseconds
minFull.description=Minimum time between full calculation cycles in milliseconds
