# Configuration to setup an OpenGamma server providing shared database masters

[global]
time.zone = Europe/London

[infrastructure]
factory = com.opengamma.component.factory.SpringInfrastructureComponentFactory
springFile = ${component.infrastructure.springFile}
propertiesFile = ${component.infrastructure.propertiesFile}

#============================================================================
[dbConfigMaster]
factory = com.opengamma.component.factory.master.DbConfigMasterComponentFactory
classifier = central
dbConnector = ::cfg
jmsConnector = ::cfg
jmsChangeManagerTopic = OpenGamma.MasterChange.ConfigMaster.central

[dbExchangeMaster]
factory = com.opengamma.component.factory.master.DbExchangeMasterComponentFactory
classifier = central
dbConnector = ::exg
jmsConnector = ::exg
jmsChangeManagerTopic = OpenGamma.MasterChange.ExchangeMaster.central

[dbHolidayMaster]
factory = com.opengamma.component.factory.master.DbHolidayMasterComponentFactory
classifier = central
dbConnector = ::hol
jmsConnector = ::hol
jmsChangeManagerTopic = OpenGamma.MasterChange.HolidayMaster.central

[memRegionMaster]
factory = com.opengamma.component.factory.master.InMemoryRegionMasterComponentFactory
classifier = central
jmsConnector = ::reg
jmsChangeManagerTopic = OpenGamma.MasterChange.RegionMaster.central

[dbSnapshotMaster]
factory = com.opengamma.component.factory.master.DbMarketDataSnapshotMasterComponentFactory
classifier = central
dbConnector = ::snp
jmsConnector = ::snp
jmsChangeManagerTopic = OpenGamma.MasterChange.MarketDataSnapshotMaster.central

[dbSecurityMaster]
factory = com.opengamma.component.factory.master.DbSecurityMasterComponentFactory
classifier = central
dbConnector = ::sec
cacheManager = ::sec
jmsConnector = ::sec
jmsChangeManagerTopic = OpenGamma.MasterChange.SecurityMaster.central

[dbPositionMaster]
factory = com.opengamma.component.factory.master.DbPositionMasterComponentFactory
classifier = central
dbConnector = ::pos
jmsConnector = ::pos
jmsChangeManagerTopic = OpenGamma.MasterChange.PositionMaster.central

[dbPortfolioMaster]
factory = com.opengamma.component.factory.master.DbPortfolioMasterComponentFactory
classifier = central
dbConnector = ::prt
jmsConnector = ::prt
jmsChangeManagerTopic = OpenGamma.MasterChange.PortfolioMaster.central

[dbHtsMaster]
factory = com.opengamma.component.factory.master.DbHistoricalTimeSeriesMasterComponentFactory
classifier = central
dbConnector = ::hts
jmsConnector = ::hts
jmsChangeManagerTopic = OpenGamma.MasterChange.HistoricalTimeSeriesMaster.central

[dbFunctionCosts]
factory = com.opengamma.component.factory.master.DbFunctionCostsMasterComponentFactory
classifier = central
dbConnector = ::eng

#============================================================================
[freemarker]
factory = com.opengamma.component.factory.web.FreemarkerConfigurationComponentFactory
templateLocations = ${freemarker.template.locations}

[jetty]
factory = com.opengamma.component.factory.SpringJettyComponentFactory
springFile = ${component.jetty.springFile}
propertiesFile = ${component.jetty.propertiesFile}
