# Configuration to setup an OpenGamma server providing shared database masters

[global]
time.zone = Europe/London

[infrastructure]
factory = com.opengamma.component.factory.SpringInfrastructureComponentFactory
springFile = ${component.infrastructure.springFile}
propertiesFile = ${component.infrastructure.propertiesFile}

#============================================================================
[dbConfigMaster]
factory = com.opengamma.component.factory.master.DbConfigMasterComponentFactory
classifier = central
dbConnector = ::cfg
enforceSchemaVersion = ${component.master.enforceSchemaVersion}
jmsConnector = ::cfg
jmsChangeManagerTopic = OpenGamma.MasterChange.ConfigMaster.central-${cluster.name}

[dbExchangeMaster]
factory = com.opengamma.component.factory.master.DbExchangeMasterComponentFactory
classifier = central
dbConnector = ::exg
enforceSchemaVersion = ${component.master.enforceSchemaVersion}
jmsConnector = ::exg
jmsChangeManagerTopic = OpenGamma.MasterChange.ExchangeMaster.central-${cluster.name}

[dbHolidayMaster]
factory = com.opengamma.component.factory.master.DbHolidayMasterComponentFactory
classifier = central
dbConnector = ::hol
enforceSchemaVersion = ${component.master.enforceSchemaVersion}
jmsConnector = ::hol
jmsChangeManagerTopic = OpenGamma.MasterChange.HolidayMaster.central-${cluster.name}

[memRegionMaster]
factory = com.opengamma.component.factory.master.InMemoryRegionMasterComponentFactory
classifier = central
jmsConnector = ::reg
jmsChangeManagerTopic = OpenGamma.MasterChange.RegionMaster.central-${cluster.name}

[dbSnapshotMaster]
factory = com.opengamma.component.factory.master.DbMarketDataSnapshotMasterComponentFactory
classifier = central
enforceSchemaVersion = ${component.master.enforceSchemaVersion}
dbConnector = ::snp
jmsConnector = ::snp
jmsChangeManagerTopic = OpenGamma.MasterChange.MarketDataSnapshotMaster.central-${cluster.name}

[dbSecurityMaster]
factory = com.opengamma.component.factory.master.DbSecurityMasterComponentFactory
classifier = central
dbConnector = ::sec
enforceSchemaVersion = ${component.master.enforceSchemaVersion}
cacheManager = ::sec
jmsConnector = ::sec
jmsChangeManagerTopic = OpenGamma.MasterChange.SecurityMaster.central-${cluster.name}

[dbPositionMaster]
factory = com.opengamma.component.factory.master.DbPositionMasterComponentFactory
classifier = central
dbConnector = ::pos
enforceSchemaVersion = ${component.master.enforceSchemaVersion}
jmsConnector = ::pos
jmsChangeManagerTopic = OpenGamma.MasterChange.PositionMaster.central-${cluster.name}

[dbPortfolioMaster]
factory = com.opengamma.component.factory.master.DbPortfolioMasterComponentFactory
classifier = central
dbConnector = ::prt
enforceSchemaVersion = ${component.master.enforceSchemaVersion}
jmsConnector = ::prt
jmsChangeManagerTopic = OpenGamma.MasterChange.PortfolioMaster.central-${cluster.name}

[dbHtsMaster]
factory = com.opengamma.component.factory.master.DbHistoricalTimeSeriesMasterComponentFactory
classifier = central
dbConnector = ::hts
enforceSchemaVersion = ${component.master.enforceSchemaVersion}
jmsConnector = ::hts
jmsChangeManagerTopic = OpenGamma.MasterChange.HistoricalTimeSeriesMaster.central-${cluster.name}

[dbFunctionCosts]
factory = com.opengamma.component.factory.master.DbFunctionCostsMasterComponentFactory
classifier = central
dbConnector = ::eng
enforceSchemaVersion = ${component.master.enforceSchemaVersion}

#============================================================================
[freemarker]
factory = com.opengamma.component.factory.web.FreemarkerConfigurationComponentFactory
templateLocations = ${freemarker.template.locations}

[jetty]
factory = com.opengamma.component.factory.SpringJettyComponentFactory
springFile = ${component.jetty.springFile}
propertiesFile = ${component.jetty.propertiesFile}
