# Configuration to setup an OpenGamma server providing shared database masters

[global]
timeZone = Europe/London

[infrastructure]
factory = com.opengamma.component.factory.SpringInfrastructureComponentFactory
springFile = ${component.infrastructure.springFile}
propertiesFile = ${component.infrastructure.propertiesFile}

[dbConfigMaster]
factory = com.opengamma.component.factory.master.DbConfigMasterComponentFactory
classifier = central
dbConnector = ::cfg
jmsConnector = ::cfg
jmsChangeManagerTopic = OpenGamma.ConfigMaster.central.change

[dbExchangeMaster]
factory = com.opengamma.component.factory.master.DbExchangeMasterComponentFactory
classifier = central
dbConnector = ::exg

[dbHolidayMaster]
factory = com.opengamma.component.factory.master.DbHolidayMasterComponentFactory
classifier = central
dbConnector = ::hol

[memRegionMaster]
factory = com.opengamma.component.factory.master.InMemoryRegionMasterComponentFactory
classifier = central

[dbSnapshotMaster]
factory = com.opengamma.component.factory.master.DbMarketDataSnapshotMasterComponentFactory
classifier = central
dbConnector = ::snp
jmsConnector = ::snp
jmsChangeManagerTopic = OpenGamma.MarketDataSnapshotMaster.central.change

[dbSecurityMaster]
factory = com.opengamma.component.factory.master.DbSecurityMasterComponentFactory
classifier = central
dbConnector = ::sec
cacheManager = ::sec
jmsConnector = ::sec
jmsChangeManagerTopic = OpenGamma.SecurityMaster.central.change

[dbPositionMaster]
factory = com.opengamma.component.factory.master.DbPositionMasterComponentFactory
classifier = central
dbConnector = ::pos
jmsConnector = ::pos
jmsChangeManagerTopic = OpenGamma.PositionMaster.central.change

[dbPortfolioMaster]
factory = com.opengamma.component.factory.master.DbPortfolioMasterComponentFactory
classifier = central
dbConnector = ::prt
jmsConnector = ::prt
jmsChangeManagerTopic = OpenGamma.PortfolioMaster.central.change

[dbHtsMaster]
factory = com.opengamma.component.factory.master.DbHistoricalTimeSeriesMasterComponentFactory
classifier = central
dbConnector = ::hts
jmsConnector = ::hts
jmsChangeManagerTopic = OpenGamma.HistoricalTimeSeriesMaster.central.change

[dbFunctionCosts]
factory = com.opengamma.component.factory.master.DbFunctionCostsMasterComponentFactory
classifier = central
dbConnector = ::eng

[freemarker]
factory = com.opengamma.component.factory.web.FreemarkerConfigurationComponentFactory
templateLocations = ${freemarker.template.locations}

[jetty]
factory = com.opengamma.component.factory.SpringJettyComponentFactory
springFile = ${component.jetty.springFile}
propertiesFile = ${component.jetty.propertiesFile}
