opengamma.bloomberg.configurationURL=http://marketdataserver-lx-1:8090/jax/configuration/0
#opengamma.bloomberg.configurationURL=http://10.20.10.3:8090/jax/configuration/0
opengamma.bloomberg.referenceDataRequestTopic=BloombergReferenceDataRequestTopic
