projects.dir = ${basedir}/..
wkspace.dir = ${projects.dir}/..
common.dir = ${wkspace.dir}/common
config.dir = ${basedir}/config
install.dir = ${basedir}/install
temp.dir = ${basedir}/temp
testng = true
tests.testng.includedgroups = "unit, unitdb, unitslow"
tests.testng.exludedgroups = "integration"
junit.logback=com/opengamma/util/warn-logback.xml
jetty.logback=jetty-logback.xml

javadocs.windowtitle = OpenGamma Integration API
javadocs.doctitle = <![CDATA[<h1>OpenGamma Integration API</h1>]]>
javadocs.footer = <![CDATA[<i>Copyright 2009-Present by OpenGamma Inc. and individual contributors</i><br/><i>Commercial license terms apply</i>]]>

src.dir = ${basedir}/src/main/java
tests.src.dir = ${basedir}/src/test/java

build.dir = ${basedir}/build
tests.classes.dir = ${build.dir}/test-classes
tests.junit.dir = ${build.dir}/test-reports
tests.dir = ${build.dir}/tests

dev.server.user = admin
dev.server.host = devsvr-lx-2
dev.server.dir = /opt/og
dev.server.startup.script = start-devsvr.sh

engine.overridefile.name=engine-shareddev-override.properties
marketdata.overridefile.name=marketdata-override.properties

jvm.maxheap=2G
jvm.initialheap=2G
jvm.maxpermgen=128m
