projects.dir = ${basedir}/..
wkspace.dir = ${projects.dir}/..
common.dir = ${wkspace.dir}/common
config.dir = ${basedir}/config
install.dir = ${basedir}/install
temp.dir = ${basedir}/temp
testng = true
junit.logback=com/opengamma/util/test/warn-logback.xml
jetty.logback=jetty-logback.xml

javadocs.windowtitle = OpenGamma Integration API
javadocs.doctitle = <![CDATA[<h1>OpenGamma Integration API</h1>]]>
javadocs.footer = <![CDATA[<i>Copyright 2009-Present by OpenGamma Inc. and individual contributors</i><br/><i>Commercial license terms apply</i>]]>


dev.server.user = admin
dev.server.host = devsvr-lx-2
dev.server.dir = /opt/og
dev.server.startup.script = start-devsvr.sh

engine.overridefile.name=engine-shareddev-override.properties
marketdata.overridefile.name=marketdata-override.properties

jvm.maxheap=2G
jvm.initialheap=2G
jvm.maxpermgen=128m
