# Next configuration file in the chain is the INI file
MANAGER.NEXT.FILE = classpath:analyticservice/analytic-service-server.ini

component.infrastructure.springFile = classpath:analyticservice/analytics-service-infrastructure-spring.xml
component.infrastructure.propertiesFile = MANAGER.PROPERTIES

#component.jetty.springFile = classpath:common/jetty-spring.xml
component.jetty.propertiesFile = MANAGER.PROPERTIES


# Configuration parameters for the infrastructure
ehcache.configFile = classpath:default-ehcache.xml

activeMQ.brokerURL=failover:(tcp://localhost:61616?daemon=true)?timeout=3000
activeMQ.sendTimeout=3000

tradeUpdates.topic.name = OG.AnalyticService.TradeUpdates
providerId.field = providerId
analyticService.viewName = AnalyticServiceView

component.remoteMasters.baseUri = http://localhost:8080/jax
component.viewProcessor.baseUri = http://localhost:8080/jax

analyticService.userName = Test user