# properties used by build.xml and hibernate.cfg.xml
jdbc.url=jdbc:postgresql://postgresql-server

hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://postgresql-server/template1
hibernate.connection.username=user
hibernate.connection.password=
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

postgres.host=postgresql-server
postgres.username=user
postgres.username.financial=user
postgres.password=
