# Shared development server configuration parameters for the demoViewProcessor.xml file

activeMQ.brokerURL=failover:(tcp://activemq.server:61616)?timeout=3000
liveDataClient.subscriptionTopic=BloombergSubscriptionRequestTopic
liveDataClient.entitlementTopic=BloombergEntitlementRequestTopic
liveDataClient.heartbeatTopic=BloombergHeartbeatTopic
testUser.factory=com.opengamma.integration.server.TestUserFactoryBean

