projects.dir = ${basedir}/..
wkspace.dir = ${projects.dir}/..
common.dir = ${wkspace.dir}/common
config.dir = ${basedir}/config
install.dir = ${basedir}/install
temp.dir = ${basedir}/temp
og-master.scripts.dir = ${wkspace.dir}/projects/OG-MasterDB
og-engine.scripts.dir = ${wkspace.dir}/projects/OG-Engine
testng = true
junit.logback=com/opengamma/util/test/warn-logback.xml
jetty.logback=jetty-logback.xml

javadocs.windowtitle = OpenGamma Examples API
javadocs.doctitle = <![CDATA[<h1>OpenGamma Examples API</h1>]]>
javadocs.footer = <![CDATA[<i>Copyright 2009-Present by OpenGamma Inc. and individual contributors</i><br/><i>Released under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License</a>, Version 2.0</i>]]>

jvm.maxheap=1200m
jvm.initialheap=1200m
jvm.maxpermgen=128m
