# Configuration properties for the example simulated data server

# Spring beans
heartbeat.topic.name=ExampleHeartbeatTopic
entitlementrequest.topic.name=ExampleEntitlementRequestTopic
subscriptionrequest.topic.name=ExampleSubscriptionRequestTopic

# Database - why are these referenced in the generic server context? what are we supposed to use them for? 
jdbc.driverClassName= org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:file:install/db/hsqldb/example-db
jdbc.username=OpenGamma
jdbc.password=OpenGamma
dbsource.name=ExampleDataServer
opengamma.db.dialect=com.opengamma.util.db.HSQLDbDialect

# ActiveMQ. See http://activemq.apache.org/failover-transport-reference.html.
activeMQ.brokerURL=failover:(tcp://localhost:61616)?timeout=3000
activeMQ.sendTimeout=3000

opengamma.example.marketdata.file=classpath:com/opengamma/examples/livedata/market-data.csv
