# Properties files are loaded in a chain ending with an INI file
# Once a property is set, it cannot be change (same as Ant)
# Thus the most specific properties go in the first file specified

MANAGER.NEXT.FILE = classpath:toolcontext/bloombergexample.properties

opengamma.bloomberg.sapi.host=localhost
opengamma.bloomberg.sapi.port=8194
