# Configuration to setup the features needed for OpenGamma command line tools
# The ComponentManager class will load each INI block in turn and run any specified factory
# The other properties in each block are the arguments to the factory
# Processing occurs strictly from top to bottom with no back-references
# The goal is for most of the glue code to be specified here and in Java code, not XML

[global]
timeZone = Europe/London

[infrastructure]
factory = com.opengamma.component.factory.SpringInfrastructureComponentFactory
springFile = ${component.infrastructure.springFile}
propertiesFile = ${component.infrastructure.propertiesFile}

#============================================================================
[dbConfigMaster]
factory = com.opengamma.component.factory.master.DbConfigMasterComponentFactory
classifier = tool
dbConnector = ::cfg

[dbExchangeMaster]
factory = com.opengamma.component.factory.master.DbExchangeMasterComponentFactory
classifier = tool
dbConnector = ::exg

[dbHolidayMaster]
factory = com.opengamma.component.factory.master.DbHolidayMasterComponentFactory
classifier = tool
dbConnector = ::hol

[memRegionMaster]
factory = com.opengamma.component.factory.master.InMemoryRegionMasterComponentFactory
classifier = tool

[dbSecurityMaster]
factory = com.opengamma.component.factory.master.DbSecurityMasterComponentFactory
classifier = tool
dbConnector = ::sec
cacheManager = ::sec

[dbPositionMaster]
factory = com.opengamma.component.factory.master.DbPositionMasterComponentFactory
classifier = tool
dbConnector = ::pos

[dbPortfolioMaster]
factory = com.opengamma.component.factory.master.DbPortfolioMasterComponentFactory
classifier = tool
dbConnector = ::prt

[dbSnapshotMaster]
factory = com.opengamma.component.factory.master.DbMarketDataSnapshotMasterComponentFactory
classifier = tool
dbConnector = ::snp

[dbHtsMaster]
factory = com.opengamma.component.factory.master.DbHistoricalTimeSeriesMasterComponentFactory
classifier = tool
dbConnector = ::hts

#============================================================================
[securityLoader]
factory = com.opengamma.bloombergexample.component.ExampleSecurityLoaderComponentFactory
classifier = tool

[conventionBundleSource]
factory = com.opengamma.component.factory.source.ConventionBundleSourceComponentFactory
classifier = tool

#============================================================================
[configSource]
factory = com.opengamma.component.factory.source.ConfigSourceComponentFactory
classifier = tool
configMaster = ::tool

[exchangeSource]
factory = com.opengamma.component.factory.source.ExchangeSourceComponentFactory
classifier = tool
exchangeMaster = ::tool

[holidaySource]
factory = com.opengamma.component.factory.source.HolidaySourceComponentFactory
classifier = tool
holidayMaster = ::tool

[regionSource]
factory = com.opengamma.component.factory.source.RegionSourceComponentFactory
classifier = tool
regionMaster = ::tool

[positionSource]
factory = com.opengamma.component.factory.source.PositionSourceComponentFactory
classifier = tool
positionMaster = ::tool
portfolioMaster = ::tool

[snapshotSource]
factory = com.opengamma.component.factory.source.MarketDataSnapshotSourceComponentFactory
classifier = tool
marketDataSnapshotMaster = ::tool

[bbgReferenceData]
factory = com.opengamma.bloombergexample.component.BbgReferenceDataComponentFactory
classifier = bbg
serverHost = ${opengamma.bloomberg.sapi.host}
serverPort = ${opengamma.bloomberg.sapi.port}


[htsSource]
factory = com.opengamma.bbg.component.BbgFieldMappingHistoricalTimeSeriesSourceComponentFactory
classifier = tool
historicalTimeSeriesMaster = ::tool
configSource = ::tool
cacheManager = ::standard
bbgReferenceData = ::bbg

[bbgSecuritySource]
factory = com.opengamma.bbg.component.BbgSecuritySourceComponentFactory
classifier = bbg
bbgReferenceData = ::bbg

#============================================================================
[bbgHTSSource]
factory = com.opengamma.bloombergexample.component.BloombergHistoricalTimeSeriesSourceComponentFactory
classifier = bbg
serverHost = ${opengamma.bloomberg.sapi.host}
serverPort = ${opengamma.bloomberg.sapi.port}

#============================================================================
[toolContext]
factory = com.opengamma.bloombergexample.component.ExampleToolContextComponentFactory
classifier = tool
configMaster = ::tool
exchangeMaster = ::tool
holidayMaster = ::tool
regionMaster = ::tool
securityMaster = ::tool
positionMaster = ::tool
portfolioMaster = ::tool
marketDataSnapshotMaster = ::tool
historicalTimeSeriesMaster = ::tool
configSource = ::tool
exchangeSource = ::tool
holidaySource = ::tool
regionSource = ::tool
bloombergSecuritySource = ::bbg
bloombergReferenceDataProvider = ::bbg
bloombergHistoricalTimeSeriesSource = ::bbg
positionSource = ::tool
marketDataSnapshotSource = ::tool
historicalTimeSeriesSource = ::tool
conventionBundleSource = ::tool
securityLoader = ::tool
