DOGMA.HaltOnNaNOnFunctionEntry = true
DOGMA.HaltOnNaNOnFunctionExit = true

DOGMA.HaltOnInfOnFunctionEntry = true
DOGMA.HaltOnInfOnFunctionExit = true

DOGMA.HaltOnMaxValue = true
DOGMA.HaltOnMaxValueOf = 1e20

DOGMA.HaltOnMinValue = true
DOGMA.HaltOnMinValueOf = 1e-20



BLAS.first=reference
BLAS.second=native
BLAS.third=OG

LAPACK.first=reference
LAPACK.second=native
LAPACK.third=OG