# Properties files are loaded in a chain ending with an INI file
# Once a property is set, it cannot be change (same as Ant)
# Thus the most specific properties go in the first file specified

# Next configuration file in the chain is the main properties file
MANAGER.NEXT.FILE = classpath:fullstack/bloombergexample.properties

opengamma.bloomberg.sapi.host=localhost
opengamma.bloomberg.sapi.port=8194

# Configuration parameters for jetty
jetty.resourceBase = web-engine
