Linear = com.opengamma.analytics.math.interpolation.LinearInterpolator1D
Exponential = com.opengamma.analytics.math.interpolation.ExponentialInterpolator1D
LogLinear = com.opengamma.analytics.math.interpolation.LogLinearInterpolator1D
NaturalCubicSpline = com.opengamma.analytics.math.interpolation.NaturalCubicSplineInterpolator1D
Step = com.opengamma.analytics.math.interpolation.StepInterpolator1D
StepUpper = com.opengamma.analytics.math.interpolation.StepUpperInterpolator1D
DoubleQuadratic = com.opengamma.analytics.math.interpolation.DoubleQuadraticInterpolator1D
MonotonicityPreservingCubicSpline = com.opengamma.analytics.math.interpolation.PCHIPInterpolator1D
PCHIP = com.opengamma.analytics.math.interpolation.PCHIPInterpolator1D
ModifiedPCHIP = com.opengamma.analytics.math.interpolation.PCHIPYieldCurveInterpolator1D
TimeSquare = com.opengamma.analytics.math.interpolation.TimeSquareInterpolator1D
FlatExtrapolator = com.opengamma.analytics.math.interpolation.FlatExtrapolator1D
ExponentialExtrapolator = com.opengamma.analytics.math.interpolation.ExponentialExtrapolator1D
ISDAInterpolator = com.opengamma.analytics.financial.credit.cds.ISDAInterpolator1D
ISDAExtrapolator = com.opengamma.analytics.financial.credit.cds.ISDAExtrapolator1D

ClampedCubicSpline = com.opengamma.analytics.math.interpolation.ClampedCubicSplineInterpolator1D
# TODO
ClampedCubicSplineWithMonotonicity = com.opengamma.analytics.math.interpolation.MonotonicityPreservingCubicSplineInterpolator1D
# TODO
ClampedCubicSplineWithNonnegativity = com.opengamma.analytics.math.interpolation.NonnegativityPreservingCubicSplineInterpolator1D
# TODO
ClampedQuinticSplineWithMonotonicity = com.opengamma.analytics.math.interpolation.MonotonicityPreservingQuinticSplineInterpolator1D
# TODO
ClampedQuinticSplineWithNonnegativity = com.opengamma.analytics.math.interpolation.NonnegativityPreservingQuinticSplineInterpolator1D

NaturalCubicSplineWithMonotonicity = com.opengamma.analytics.math.interpolation.MonotonicityPreservingCubicSplineInterpolator1D
NaturalCubicSplineWithNonnegativity = com.opengamma.analytics.math.interpolation.NonnegativityPreservingCubicSplineInterpolator1D
NaturalQuinticSplineWithMonotonicity = com.opengamma.analytics.math.interpolation.MonotonicityPreservingQuinticSplineInterpolator1D
NaturalQuinticSplineWithNonnegativity = com.opengamma.analytics.math.interpolation.NonnegativityPreservingQuinticSplineInterpolator1D

NotAKnotCubicSpline = com.opengamma.analytics.math.interpolation.NotAKnotCubicSplineInterpolator1D
# TODO
NotAKnotCubicSplineWithMonotonicity = com.opengamma.analytics.math.interpolation.MonotonicityPreservingCubicSplineInterpolator1D
# TODO
NotAKnotCubicSplineWithNonnegativity = com.opengamma.analytics.math.interpolation.NonnegativityPreservingCubicSplineInterpolator1D
# TODO
NotAKnotQuinticSplineWithMonotonicity = com.opengamma.analytics.math.interpolation.MonotonicityPreservingQuinticSplineInterpolator1D
# TODO
NotAKnotQuinticSplineWithNonnegativity = com.opengamma.analytics.math.interpolation.NonnegativityPreservingQuinticSplineInterpolator1D

ConstrainedCubicSpline = com.opengamma.analytics.math.interpolation.ConstrainedCubicSplineInterpolator1D
# TODO 
ConstrainedCubicSplineWithMonotonicity = com.opengamma.analytics.math.interpolation.MonotonicityPreservingCubicSplineInterpolator1D
# TODO 
ConstrainedCubicSplineWithNonnegativity = com.opengamma.analytics.math.interpolation.NonnegativityPreservingCubicSplineInterpolator1D

AkimaCubicSpline = com.opengamma.analytics.math.interpolation.SemiLocalCubicSplineInterpolator1D
AkimaCubicSplineWithMonotonicity = com.opengamma.analytics.math.interpolation.MonotonicityPreservingCubicSplineInterpolator1D
AkimaCubicSplineWithNonnegativity = com.opengamma.analytics.math.interpolation.NonnegativityPreservingCubicSplineInterpolator1D

MonotoneConvexCubicSpline = com.opengamma.analytics.math.interpolation.MonotoneConvexSplineInterpolator1D

C2ShapePreservingCubicSpline = com.opengamma.analytics.math.interpolation.ShapePreservingCubicSplineInterpolator1D

LogNaturalCubicWithMonotonicity = com.opengamma.analytics.math.interpolation.LogNaturalCubicMonotonicityPreservingInterpolator1D
