bbg.server.url=localhost

bbg.server.jdbc.url=jdbc:postgresql://postgresql-server/db
bbg.server.jdbc.username=user
bbg.server.jdbc.password=

reuters.server.jdbc.url=jdbc:postgresql://postgresql-server/db
reuters.server.jdbc.username=user
reuters.server.jdbc.password=

activeMQ.brokerURL=tcp://activemq.server:61616

opengamma.engine.host=server
opengamma.engine.port=8080
opengamma.engine.path=/

hsqldb.jdbc.url=jdbc:hsqldb:file:temp/hsqldb
hsqldb.jdbc.username=user
hsqldb.jdbc.password=

postgres.jdbc.url=jdbc:postgresql://postgresql-server
postgres.jdbc.username=user
postgres.jdbc.password=

vertica.jdbc.url=jdbc:vertica://vertica-server:5433/test
vertica.jdbc.username=user
vertica.jdbc.password=

