projects.dir = ${basedir}/..
wkspace.dir = ${projects.dir}/..
common.dir = ${wkspace.dir}/common
config.dir = ${basedir}/config
install.dir = ${basedir}/install
temp.dir = ${basedir}/temp
testng = true
junit.logback=com/opengamma/util/test/warn-logback.xml
jetty.logback=jetty-logback.xml

javadocs.windowtitle = OpenGamma Component API
javadocs.doctitle = <![CDATA[<h1>OpenGamma Component API</h1>]]>
javadocs.footer = <![CDATA[<i>Copyright 2009-Present by OpenGamma Inc. and individual contributors</i><br/><i>Released under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License</a>, Version 2.0</i>]]>
