.description=Generates an execution sequence that causes historical market data to be used
from.description=The market data time of the first cycle
to.description=The market data time of the last cycle
sample_period.description=The optional period, in seconds, between the market data times of successive cycles
ts_resolver_key.description=The optional time series resolver key
ts_field_resolver_key.description=The optional time series field resolver key
