projects.dir = ${basedir}/..
wkspace.dir = ${projects.dir}/..
common.dir = ${wkspace.dir}/common
install.dir = ${basedir}/install
temp.dir = ${basedir}/temp
testng = true
junit.logback=com/opengamma/util/warn-logback.xml

javadocs.windowtitle = OpenGamma Util API
javadocs.doctitle = <![CDATA[<h1>OpenGamma Utilities API</h1>]]>
javadocs.footer = <![CDATA[<i>Copyright 2009-Present by OpenGamma Inc. and individual contributors</i><br/><i>Released under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License</a>, Version 2.0</i>]]>
