# Environment
project.dir=${basedir}${file.separator}..

# Filenames
servers.input.file=${basedir}${file.separator}servers.aip
clients.input.file=${basedir}${file.separator}clients.aip
monolith.input.file=${basedir}${file.separator}monolith.aip
ai.build.file=${basedir}${file.separator}temp.aip
install.dir=${project.dir}${file.separator}install
common.dir=${project.dir}${file.separator}common
dist.dir=${basedir}${file.separator}dist

# Build configurations
ai.build.nojvm.i386=NoJVM32
ai.build.nojvm.x64=NoJVM64
ai.build.jvm.i386=JVM32
ai.build.jvm.x64=JVM64
ai.build.nojvm=${ai.build.nojvm.i386};${ai.build.nojvm.x64}
ai.build.jvm=${ai.build.jvm.i386};${ai.build.jvm.x64}
ai.build.i386=${ai.build.nojvm.i386};${ai.build.jvm.i386}
ai.build.x64=${ai.build.nojvm.x64};${ai.build.jvm.x64}
ai.build.all=${ai.build.i386};${ai.build.x64}
